[gd_scene load_steps=13 format=2]

[ext_resource path="res://materials/world_enviroment.tres" type="Environment" id=1]
[ext_resource path="res://assets/2k_stars_milky_way.jpg" type="Texture" id=2]
[ext_resource path="res://gui/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/moon.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/planet2.jpg" type="Texture" id=5]
[ext_resource path="res://assets/planet_rings.png" type="Texture" id=6]
[ext_resource path="res://scenes/stars_particles.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/tesla_soundtrack.ogg" type="AudioStream" id=8]

[sub_resource type="SphereMesh" id=1]

radius = 1.0
height = 2.0
radial_segments = 64
rings = 32
is_hemisphere = false

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 5 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="PlaneMesh" id=3]

size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=4]

render_priority = 0
flags_transparent = true
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 6 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Flags" ]

[node name="board" type="Spatial" index="0"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]

environment = ExtResource( 1 )

[node name="Cinematic" type="Camera" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 12 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 60.0
size = 1.0
near = 0.05
far = 400.0
_sections_unfolded = [ "Transform" ]

[node name="milkeway" type="Sprite3D" parent="Cinematic" index="0"]

transform = Transform( 47.9997, 0.111636, -0.00303863, -0.111728, 47.9999, -0.000612199, 0.145792, 0.0297217, 0.999995, -8, -25, -192 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 0.15
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 2 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="HUD" parent="Cinematic" index="1" instance=ExtResource( 3 )]

[node name="world" type="Spatial" parent="." index="2"]

_sections_unfolded = [ "Transform" ]

[node name="moon" parent="world" index="0" instance=ExtResource( 4 )]

transform = Transform( 64, 0, 0, 0, 64, 0, 0, 0, 64, -116.061, 73.5896, -331.563 )

[node name="MeshInstance" type="MeshInstance" parent="world" index="1"]

transform = Transform( 64, 0, 0, 0, 61.8193, -16.5644, 0, 16.5644, 61.8193, 288.993, -61.2416, -234.673 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="MeshInstance" type="MeshInstance" parent="world/MeshInstance" index="0"]

transform = Transform( 1.5, 0, 0, 0, 0.01, 0, 0, 0, 1.5, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = SubResource( 4 )
_sections_unfolded = [ "Transform", "material" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="3"]

transform = Transform( 0.724445, -0.677077, 0.129409, 0.25, 0.433012, 0.866025, -0.642402, -0.595035, 0.482963, 699.475, 0.239868, 0.890076 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 1
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 300.0
_sections_unfolded = [ "Directional Shadow", "Light", "Shadow", "Transform" ]

[node name="Particles" parent="." index="4" instance=ExtResource( 7 )]

transform = Transform( 16, -2.79649e-06, -5.41388e-08, 2.79307e-06, 15.9909, -0.539597, 1.48419e-07, 0.539597, 15.9909, 0, 0, -405 )

[node name="Soundtrack" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 8 )
volume_db = -9.85
autoplay = true
mix_target = 0
bus = "Master"


