[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/lowpoly_ship2.obj" type="ArrayMesh" id=2]
[ext_resource path="res://materials/red_material.tres" type="Material" id=3]
[ext_resource path="res://materials/green_material.tres" type="Material" id=4]

[node name="lowpoly_ship2" index="0" instance=ExtResource( 1 )]

ship_name = "ship2"

[node name="collision" parent="." index="0"]

transform = Transform( 0.99999, -0.00226854, -0.0037697, 0.00225824, 0.999994, -0.00273407, 0.00377588, 0.00272553, 0.999989, 0, 0, 0 )

[node name="MeshInstance" parent="." index="1"]

transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = ExtResource( 3 )
material/2 = ExtResource( 4 )
_sections_unfolded = [ "LOD", "Transform", "material" ]


