[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/ship_7.obj" type="ArrayMesh" id=2]

[node name="ship7" index="0" instance=ExtResource( 1 )]

ship_name = "leviathan"

[node name="MeshInstance" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
_sections_unfolded = [ "Transform", "material" ]


