; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Tesla Transmission"
run/main_scene="res://scenes/main.tscn"
boot_splash/image="res://assets/splash.png"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gdnative]

singletons=[  ]

[memory]

multithread/thread_rid_pool_prealloc=60

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/depth_prepass/enable=false
environment/default_clear_color=Color( 1, 1, 1, 1 )
quality/filters/msaa=1
environment/default_environment="res://materials/world_enviroment.tres"
quality/msaa=2
